<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pno-Lt-YQk">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pizza Order-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FaheemAyesha_HW5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9fn-Zh-LaO" customClass="TextCell">
                                <rect key="frame" x="27" y="98" width="361" height="715"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" textLabel="wA4-8C-1A1" detailTextLabel="UIb-gc-Wc9" style="IBUITableViewCellStyleSubtitle" id="BqP-m0-aOc" customClass="TextCell">
                                        <rect key="frame" x="0.0" y="50" width="361" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BqP-m0-aOc" id="OAD-aA-yiM" customClass="TextCell">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wA4-8C-1A1">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UIb-gc-Wc9">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Pizza Order" id="d94-UK-VYY">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="csj-oX-I4Y">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="kly-iL-63J">
                                <rect key="frame" x="20" y="5" width="92" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Out"/>
                                <connections>
                                    <action selector="signOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fs2-gB-9fb"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="pcW-6X-SHI">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="p87-BU-anI">
                                <rect key="frame" x="347" y="4.6666666666666679" width="47" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <segue destination="Ibh-1A-bAy" kind="show" identifier="pizzaOrderSegue" id="tHK-zB-GHN"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="9fn-Zh-LaO" id="Yl4-un-0zb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737.68115942029" y="2.6785714285714284"/>
        </scene>
        <!--Pizza OrderVC-->
        <scene sceneID="cEc-RV-mJ0">
            <objects>
                <viewController id="Ibh-1A-bAy" customClass="pizzaOrderVC" customModule="FaheemAyesha_HW5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cUg-lb-CdN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Design a Pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z90-Tz-sYw">
                                <rect key="frame" x="130.66666666666666" y="112" width="152.99999999999997" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZWd-ek-kmo">
                                <rect key="frame" x="32" y="215" width="350" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="1UL-hU-jfB"/>
                                </constraints>
                                <segments>
                                    <segment title="Small"/>
                                    <segment title="Medium"/>
                                    <segment title="Large"/>
                                </segments>
                                <connections>
                                    <action selector="onSegmentChange:" destination="Ibh-1A-bAy" eventType="valueChanged" id="XSY-vV-ISk"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59a-nC-H70">
                                <rect key="frame" x="40" y="186" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ism-KY-H3w">
                                <rect key="frame" x="24" y="274" width="118" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select Crust"/>
                                <connections>
                                    <action selector="selectCrust:" destination="Ibh-1A-bAy" eventType="touchUpInside" id="Wbt-mG-jrF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgA-Ca-PNB">
                                <rect key="frame" x="23" y="317" width="134" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select Cheese"/>
                                <connections>
                                    <action selector="selectCheese:" destination="Ibh-1A-bAy" eventType="touchUpInside" id="xVN-oc-zDK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e49-i5-jiG">
                                <rect key="frame" x="24" y="360" width="115" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select Meat"/>
                                <connections>
                                    <action selector="selectMeat:" destination="Ibh-1A-bAy" eventType="touchUpInside" id="1nb-5d-4ep"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGf-ay-hYV">
                                <rect key="frame" x="23" y="403" width="138" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select Veggies"/>
                                <connections>
                                    <action selector="selectVeggies:" destination="Ibh-1A-bAy" eventType="touchUpInside" id="kLm-tx-KhS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8I-Zi-sor">
                                <rect key="frame" x="175" y="512" width="64.333333333333314" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                <connections>
                                    <action selector="doneOrder:" destination="Ibh-1A-bAy" eventType="touchUpInside" id="uZF-MX-W97"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza size label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXa-Ra-VOL">
                                <rect key="frame" x="34" y="586" width="348" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Crust" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b68-Fg-LQ6">
                                <rect key="frame" x="57" y="615" width="325" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Cheese" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Eg-TV-gpW">
                                <rect key="frame" x="57" y="644" width="325" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Meat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svI-M3-NTm">
                                <rect key="frame" x="57" y="674" width="325" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Veggies" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H81-Y4-0Uf">
                                <rect key="frame" x="57" y="704" width="325" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jXT-np-cgc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kgA-Ca-PNB" firstAttribute="top" secondItem="ZWd-ek-kmo" secondAttribute="bottom" constant="71" id="6fO-ty-IPR"/>
                            <constraint firstItem="e49-i5-jiG" firstAttribute="leading" secondItem="jXT-np-cgc" secondAttribute="leading" constant="24" id="82f-1B-ina"/>
                            <constraint firstItem="ZWd-ek-kmo" firstAttribute="centerX" secondItem="cUg-lb-CdN" secondAttribute="centerX" id="BQb-1J-N8j"/>
                            <constraint firstItem="Z90-Tz-sYw" firstAttribute="centerX" secondItem="cUg-lb-CdN" secondAttribute="centerX" id="BSu-fZ-aWe"/>
                            <constraint firstItem="e49-i5-jiG" firstAttribute="top" secondItem="ZWd-ek-kmo" secondAttribute="bottom" constant="114" id="BfP-Co-p8R"/>
                            <constraint firstItem="xGf-ay-hYV" firstAttribute="leading" secondItem="jXT-np-cgc" secondAttribute="leading" constant="23" id="FXJ-Z1-DWb"/>
                            <constraint firstItem="kgA-Ca-PNB" firstAttribute="leading" secondItem="jXT-np-cgc" secondAttribute="leading" constant="23" id="GOf-3G-jRH"/>
                            <constraint firstItem="H81-Y4-0Uf" firstAttribute="leading" secondItem="jXT-np-cgc" secondAttribute="leading" constant="57" id="MuH-qE-dRm"/>
                            <constraint firstItem="59a-nC-H70" firstAttribute="leading" secondItem="jXT-np-cgc" secondAttribute="leading" constant="40" id="MvF-Zu-ogs"/>
                            <constraint firstItem="ZWd-ek-kmo" firstAttribute="top" secondItem="59a-nC-H70" secondAttribute="bottom" constant="8" symbolic="YES" id="N9s-QH-sfF"/>
                            <constraint firstItem="ism-KY-H3w" firstAttribute="top" secondItem="ZWd-ek-kmo" secondAttribute="bottom" constant="28" id="RXo-BO-fkM"/>
                            <constraint firstItem="2Eg-TV-gpW" firstAttribute="top" secondItem="F8I-Zi-sor" secondAttribute="bottom" constant="97" id="RrR-7Y-F6H"/>
                            <constraint firstItem="jXT-np-cgc" firstAttribute="trailing" secondItem="2Eg-TV-gpW" secondAttribute="trailing" constant="32" id="TCX-8W-pbp"/>
                            <constraint firstItem="jXT-np-cgc" firstAttribute="trailing" secondItem="b68-Fg-LQ6" secondAttribute="trailing" constant="32" id="Tab-kW-lWn"/>
                            <constraint firstItem="xGf-ay-hYV" firstAttribute="top" secondItem="ZWd-ek-kmo" secondAttribute="bottom" constant="157" id="VC3-Lx-8GV"/>
                            <constraint firstItem="NXa-Ra-VOL" firstAttribute="leading" secondItem="jXT-np-cgc" secondAttribute="leading" constant="34" id="Wrb-aX-Vfn"/>
                            <constraint firstItem="F8I-Zi-sor" firstAttribute="centerX" secondItem="cUg-lb-CdN" secondAttribute="centerX" id="YMD-LE-20B"/>
                            <constraint firstItem="svI-M3-NTm" firstAttribute="leading" secondItem="jXT-np-cgc" secondAttribute="leading" constant="57" id="bRn-hl-rSK"/>
                            <constraint firstItem="jXT-np-cgc" firstAttribute="trailing" secondItem="NXa-Ra-VOL" secondAttribute="trailing" constant="32" id="biP-f3-FAp"/>
                            <constraint firstItem="NXa-Ra-VOL" firstAttribute="top" secondItem="F8I-Zi-sor" secondAttribute="bottom" constant="39" id="dBI-A8-LTN"/>
                            <constraint firstItem="ZWd-ek-kmo" firstAttribute="top" secondItem="jXT-np-cgc" secondAttribute="top" constant="127" id="eCV-7P-2iE"/>
                            <constraint firstItem="H81-Y4-0Uf" firstAttribute="top" secondItem="F8I-Zi-sor" secondAttribute="bottom" constant="157" id="fPl-6y-UR4"/>
                            <constraint firstItem="ism-KY-H3w" firstAttribute="leading" secondItem="jXT-np-cgc" secondAttribute="leading" constant="24" id="fbE-k8-3L8"/>
                            <constraint firstItem="jXT-np-cgc" firstAttribute="bottom" secondItem="F8I-Zi-sor" secondAttribute="bottom" constant="266" id="fjU-Xr-W7U"/>
                            <constraint firstItem="jXT-np-cgc" firstAttribute="trailing" secondItem="H81-Y4-0Uf" secondAttribute="trailing" constant="32" id="h7C-tU-f1d"/>
                            <constraint firstItem="ZWd-ek-kmo" firstAttribute="leading" secondItem="jXT-np-cgc" secondAttribute="leading" constant="32" id="hsy-JQ-N5q"/>
                            <constraint firstItem="2Eg-TV-gpW" firstAttribute="leading" secondItem="jXT-np-cgc" secondAttribute="leading" constant="57" id="n85-1m-0FX"/>
                            <constraint firstItem="b68-Fg-LQ6" firstAttribute="top" secondItem="F8I-Zi-sor" secondAttribute="bottom" constant="68" id="qjz-QZ-lkw"/>
                            <constraint firstItem="svI-M3-NTm" firstAttribute="top" secondItem="F8I-Zi-sor" secondAttribute="bottom" constant="127" id="qs9-Fm-0lS"/>
                            <constraint firstItem="jXT-np-cgc" firstAttribute="trailing" secondItem="svI-M3-NTm" secondAttribute="trailing" constant="32" id="uDh-yN-gey"/>
                            <constraint firstItem="jXT-np-cgc" firstAttribute="trailing" secondItem="ZWd-ek-kmo" secondAttribute="trailing" constant="32" id="vca-KH-zfw"/>
                            <constraint firstItem="b68-Fg-LQ6" firstAttribute="leading" secondItem="jXT-np-cgc" secondAttribute="leading" constant="57" id="vjB-j7-gwC"/>
                            <constraint firstItem="Z90-Tz-sYw" firstAttribute="top" secondItem="jXT-np-cgc" secondAttribute="top" constant="24" id="xRy-vi-b4g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GCX-hp-A5F"/>
                    <connections>
                        <outlet property="cheeseLabel" destination="2Eg-TV-gpW" id="gSN-7D-niw"/>
                        <outlet property="crustLabels" destination="b68-Fg-LQ6" id="Aha-h7-JjB"/>
                        <outlet property="meatLabel" destination="svI-M3-NTm" id="nwn-Ol-DUT"/>
                        <outlet property="pizzaSizeLabel" destination="NXa-Ra-VOL" id="GNz-X5-IRm"/>
                        <outlet property="segCtrl" destination="ZWd-ek-kmo" id="XUy-Lm-8KN"/>
                        <outlet property="veggiesLabel" destination="H81-Y4-0Uf" id="ZTf-mW-WG1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpa-EO-JxM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.811594202899" y="3.3482142857142856"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="gNm-We-jjw">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="fKY-Id-iPc" customClass="LoginViewController" customModule="FaheemAyesha_HW5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="egG-kB-TqM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMF-Ca-OHV">
                                <rect key="frame" x="169" y="430.66666666666669" width="76" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="signin:" destination="fKY-Id-iPc" eventType="touchUpInside" id="tir-qU-uGx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kta-pd-FwH">
                                <rect key="frame" x="194" y="181" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="SWl-7G-dmL"/>
                                    <constraint firstAttribute="width" constant="200" id="XbW-Qb-uDN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Oy9-Zm-G1d">
                                <rect key="frame" x="20" y="98" width="374" height="32"/>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Sign Up"/>
                                </segments>
                                <connections>
                                    <action selector="onSegmentChange:" destination="fKY-Id-iPc" eventType="valueChanged" id="0nV-MV-Ob9"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yte-ew-IXG">
                                <rect key="frame" x="20" y="188" width="57" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0e-n1-AED">
                                <rect key="frame" x="20" y="248.33333333333334" width="74" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2L-Q0-v3T">
                                <rect key="frame" x="20" y="308.66666666666669" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y4b-eL-OFf">
                                <rect key="frame" x="194" y="299" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="4vN-DW-6CF"/>
                                    <constraint firstAttribute="width" constant="200" id="ad0-4p-dKA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aan-QM-387">
                                <rect key="frame" x="19.666666666666657" y="497" width="375" height="20.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="c3V-Nl-dwd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FX6-eC-Gyt">
                                <rect key="frame" x="194" y="240" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6E4-Lj-ci9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="NDB-pi-T0W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HTd-up-Cf2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UMF-Ca-OHV" firstAttribute="centerX" secondItem="egG-kB-TqM" secondAttribute="centerX" id="0SL-mD-fdK"/>
                            <constraint firstItem="W0e-n1-AED" firstAttribute="leading" secondItem="HTd-up-Cf2" secondAttribute="leading" constant="20" id="2Bf-Rw-rbe"/>
                            <constraint firstItem="Yte-ew-IXG" firstAttribute="top" secondItem="Oy9-Zm-G1d" secondAttribute="bottom" constant="59" id="4sq-PL-pew"/>
                            <constraint firstItem="B2L-Q0-v3T" firstAttribute="leading" secondItem="HTd-up-Cf2" secondAttribute="leading" constant="20" id="8tP-aM-GJ0"/>
                            <constraint firstItem="Yte-ew-IXG" firstAttribute="leading" secondItem="HTd-up-Cf2" secondAttribute="leading" constant="20" id="E6b-kE-ugc"/>
                            <constraint firstItem="W0e-n1-AED" firstAttribute="top" secondItem="Yte-ew-IXG" secondAttribute="bottom" constant="40" id="JnO-7j-Nhj"/>
                            <constraint firstItem="Oy9-Zm-G1d" firstAttribute="top" secondItem="HTd-up-Cf2" secondAttribute="top" constant="10" id="KeH-j3-Seh"/>
                            <constraint firstItem="HTd-up-Cf2" firstAttribute="trailing" secondItem="FX6-eC-Gyt" secondAttribute="trailing" constant="20" id="Kns-OD-m1O"/>
                            <constraint firstItem="Aan-QM-387" firstAttribute="top" secondItem="UMF-Ca-OHV" secondAttribute="bottom" constant="31.333333333333314" id="Mc8-i4-YCA"/>
                            <constraint firstItem="HTd-up-Cf2" firstAttribute="trailing" secondItem="Y4b-eL-OFf" secondAttribute="trailing" constant="20" id="PcJ-9h-evB"/>
                            <constraint firstItem="Kta-pd-FwH" firstAttribute="top" secondItem="Oy9-Zm-G1d" secondAttribute="bottom" constant="52" id="Q7K-rO-3io"/>
                            <constraint firstItem="UMF-Ca-OHV" firstAttribute="centerY" secondItem="egG-kB-TqM" secondAttribute="centerY" id="QJO-eB-AqP"/>
                            <constraint firstItem="Oy9-Zm-G1d" firstAttribute="leading" secondItem="HTd-up-Cf2" secondAttribute="leading" constant="20" id="Yjj-pi-eId"/>
                            <constraint firstItem="HTd-up-Cf2" firstAttribute="trailing" secondItem="Kta-pd-FwH" secondAttribute="trailing" constant="20" id="aGD-FU-Idf"/>
                            <constraint firstItem="HTd-up-Cf2" firstAttribute="trailing" secondItem="Oy9-Zm-G1d" secondAttribute="trailing" constant="20" id="dUi-kN-mGy"/>
                            <constraint firstItem="B2L-Q0-v3T" firstAttribute="top" secondItem="W0e-n1-AED" secondAttribute="bottom" constant="40" id="hMC-KE-C33"/>
                            <constraint firstItem="FX6-eC-Gyt" firstAttribute="top" secondItem="Kta-pd-FwH" secondAttribute="bottom" constant="25" id="sRI-f5-YLs"/>
                            <constraint firstItem="Aan-QM-387" firstAttribute="centerX" secondItem="egG-kB-TqM" secondAttribute="centerX" id="swR-IV-Sw8"/>
                            <constraint firstItem="Y4b-eL-OFf" firstAttribute="top" secondItem="FX6-eC-Gyt" secondAttribute="bottom" constant="25" id="upj-89-i4z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4DG-We-71K"/>
                    <connections>
                        <outlet property="confirmPassLabel" destination="B2L-Q0-v3T" id="QOj-Xo-xPU"/>
                        <outlet property="confirmPassTF" destination="Y4b-eL-OFf" id="dJJ-f2-WMg"/>
                        <outlet property="passwordTF" destination="FX6-eC-Gyt" id="sTl-hj-ZKo"/>
                        <outlet property="segCtrl" destination="Oy9-Zm-G1d" id="aUs-nf-Tk2"/>
                        <outlet property="signinButton" destination="UMF-Ca-OHV" id="6Oa-Zr-4Fb"/>
                        <outlet property="stausLabel" destination="Aan-QM-387" id="s1w-VM-VKS"/>
                        <outlet property="userIDTF" destination="Kta-pd-FwH" id="y17-fw-D4l"/>
                        <segue destination="Tcq-DP-e6m" kind="presentation" identifier="LoginSegue" modalPresentationStyle="fullScreen" id="7em-Z1-Zyh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEl-CY-U4I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2If-4r-CbS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tcq-DP-e6m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kpC-sQ-a56"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6JS-pk-Gcd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SDq-63-guY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRr-kQ-hgu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="1.3392857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CPK-UB-NRN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pno-Lt-YQk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SDY-0C-6BX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fKY-Id-iPc" kind="relationship" relationship="rootViewController" id="RCg-23-W6R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1z-Sd-l41" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-680" y="3"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
